# Generated by Django 3.0.8 on 2021-01-26 21:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0015_auto_20200730_1041'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Smartphone',
        ),
    ]
